<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="Sobre o SIGAA Fácil" 
    buttons="accept" buttonlabelaccept="Fechar">
    <description width="300px">
    	<html:p>
    		SIGAA Fácil é uma extensão para Mozilla Firefox desenvolvida com objetivo de facilitar a
    		visualização dos horários do SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas.
    	</html:p>
    	Desenvolvido por Rafael Sales.<html:br/>
    	rafaelcds at gmail.com<html:br/>
    	http://lia.ufc.br/~rafaelcds
    </description>
</dialog>